// input :
// baris pertama berisi sebuah integer n yang menyatakan banyak bilangan dalam array
// baris kedua berisi n buah integer dipisahkan spasi
//
// output :
// satu baris berisi sebuah integer type yang menyatakan sifat array
// type = 1 jika seluruh elemen dalam array memiliki nilai yang sama
// type = 2 jika array terurut menaik
// type = 3 jika array terurut menurun
// type = 4 jika seluruh elemen dalam array positif
// type = 5 jika seluruh elemen dalam array negatif
class ArrayCheck {
	int n
	int[n] arr
	int type
	
	format : input {
		1(n)
		1(arr<n>)
	}
	format : output { 1(type) }
	
	P 1 {
		for (i,1,n){
			arr[i] == arr[0]
		}
	}
	P 2 {
		for (i,1,n){
			arr[i-1] <= arr[i]
		}
	}
	P 3 {
		for (i,1,n){
			arr[i-1] >= arr[i]
		}
	}
	P 4 {
		for (i,0,n){
			arr[i] > 0
		}
	}
	P 5 {
		for (i,0,n){
			arr[i] < 0
		}
	}
	
	check : input {
		P [1] check all [".in"] score 20;
		P [2] check all [".in"] score 20;
		P [3] check all [".in"] score 20;
		P [4] check all [".in"] score 20;
		P [5] check all [".in"] score 20
	}
}
